<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #backchange{
            width:800px;
            height:100px;
            border:1px solid red;
            margin:0 auto;

        }
        #backchange ul{
            list-style:none;
        }
        #backchange li{
            width:100px;
            line-height:50px;
            float:left;
            border:1px solid red;
            text-align:center;
            background-color:yellow;
            margin-left: 15px;
        }
        #backchange ul li a:link{

            color:blue;
            text-decoration:none;
        }
        #backchange ul li a:visited{
            color:purple;
            text-decoration:none;
            background-color:red;
        }
        #backchange ul li a:hover{
            color:white;
            text-decoration:none;
        }
        #backchange ul li :hover{
            display:none;
            background-color:green;
        }
        #backchange ul li a:active{
            color:green;
            text-decoration:none;
        }
        #backchange ul li a:focus{
            background:olive;
        }


    </style>
</head>
<body>
<div id="backchange" >
    <ul>
        <li> <a href="#">首页</a></li>
        <li> <a href="#">新闻动态</a></li>
        <li ><a href="#">时讯要点</a></li>
        <li><a href="#">新闻头条</a></li>
        <li><a href="#">背景颜色改变</a></li>

    </ul>
</div>

</body>
</html>