<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>origin</title>
    <style type="text/css">
#container{
    width:700px;
    border:1px  ;
    margin:60px auto 0;
    border: none;
}
body{
    margin:0;
    padding:0;
    background:url(i2/background.gif) repeat-x;

}
#container #pic{
    list-style:none;
    margin:0;
    padding:0;
    height:108px;
    border: 1px ;
}

#container #pic .rightpi{
    float:left;
    position:relative;
    left:200px;
}
#words{
    width:150px;
    position:relative;
    left:425px;
    top:-100px;
    font-size: 12px;


}
#container #pic li{
    float:left;
    margin-left:5px;

}
.bgp{
    position:fixed;
    left:495px;
}
div ul li a:link{
    color:white;
}
div ul li a:hover{
    color:black;
}
.large{
    width:720px;
    margin:0px auto;
}
    </style>
</head>
<body>
<div class="large">
<div id="container">
    <ul id="pic">
        <li><img src="i2/photo-1.jpg"></li>
        <li><img src="i2/photo-2.jpg"></li>
        <li><img src="i2/photo-3.jpg"></li>
        <li class="rightpi"><img src="i2/photo-4.jpg"></li>
    </ul>


</div>
<div class="bgp">
    <img src="i2/logo.png">
</div>
<div id="words">
<p>For more than 20 years,Chance Wen's photographs hava brought
incredible imges of landscape to people the world </p>
    <ul>
        <li>[<a href="#"> United States</a>]</li>
        <li>[<a href="#"> Conada</a>]</li>
        <li>[<a href="#"> China</a>]</li>
        <li>[<a href="#"> United Kingdom</a>]</li>
    </ul>
    <p>
Hardercover with jacket  More than
200 color photoes
    </p><p>
Tel+86-10-98765432
Fax:+86-10-9887655432
    </p><p>
E-mail:supper@artech.cn
    </p>
</div>
</div>
</body>
</html>