<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
   *{
       margin:0px;
       padding:0px;
   }
   body{
       background-color:lightblue;
       border:none;
   }
div.largest{
       height:800px;
       width:1033px;
       border:1px solid red;
       margin:0 auto;
       background:url(img/bg9.gif);
       border:none;
   }

    div.large{

     width:600px;
     height:780px;
     border:1px solid red;
     margin:0 auto;
     border:none;

    }

        div.div1 {
            width:600px;
            height:130px;
            border:1px solid red;
            border:none;
        }
        div .div2{
            width:600px;
            height:35px;
            border:1px solid red;
            background-color: aquamarine;
            border:none;


        }
        div.div3{
            width:145px;
            height:601px;
            border:1px solid red;
            float:left;
            background-color:lightblue;
            border:none;



        }
        div.div4{
            width:455px;
            height:600px;
            border:1px solid red;
            float:left;
            background:url(img/self.jpg) no-repeat;
            background-position:right bottom;
            background-color:aliceblue;
            border:none;
        }
        div ul li{
           float:left;
            margin-left: 5%;
            list-style:none;
            margin-top:13px;
            text-decoration:none;
        }
        .title{
            font-family: 黑体;
            font-size:16px;
            color:black;
        }
        p{
            color:blue;
            font-size:13px;
        }
       div ul li a:link {

           color: blue;
           text-decoration: none;
       }
       div ul li a:visited{
           color:gray;

       }
       div ul li a:hover{
           color:white;

       }
       div ul li a:active{
           color:purple;
       }

    </style>
</head>
<body>
<div class="largest">

    <div class="large">


        <div class="div1" align="cneter">
            <img src="img\banner3.jpg">
        </div>
        <div class="div2">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">心情日记</a></li>
                <li><a href="#">Free</a></li>
                <li><a href="#">一起走到</a></li>
                <li><a href="#">从明天起</a></li>
                <li><a href="#">纸飞机</a></li>
                <li><a href="#">下一站</a></li>
            </ul>
        </div>
        <div class="div3" align="center">
            <br>
            <img src="img\selfpic.jpg" vspace="30px"/>
            <p class="title">我的日记本</p><br/>
            <p>他们彼此相信，是瞬间迸发的热情让他们相遇。这样的确定是美丽的，但变换无常更为美丽</p><br/>
            <img src="img\selfpic2.jpg">
            <p class="title">心情轨迹</p><br/>
            <p color="blue">董事长的一切都让人既羡慕又嫉妒，但更让人受不了的是，有一天上苍突然赐给他一个神奇的礼物...</p>
        </div>
        <div class="div4">
            <pre>


      <a href="#" color="blue">介绍</a><br/>
      我努力的抓紧世界，最后却仍被世界淘汰，如果一开始就松手，我会不那
      么伤心吗？你说，亲爱的孩子，世事难料，随他去吧！


      <a href="#" color="blue">照相本子</a><br/>
      关于童年，你记住了什么？
      两岁时，我拥有遗址巨大的粉红猪，他总在我嚎啕大哭时逗我笑。
      三岁时，我骑着小木马一路要到外婆家，他不喝水也不吃草。
      四岁时，我离家出走，在公车上睡着了，最后是太空超人送我回家。
      我真的没骗你，我通通都记得，还有照片为证！


      <a href="#" color="blue">地下铁</a><br/>
      天使在地下铁的入口，
      和我说再见的一年，
      我渐渐看不见了。
      十五岁生日的那年秋天早晨，
      窗外下着毛毛雨，
      我喂好我的猫。
      六点零五分，
      我走进地下铁。




      <a href="#" color="blue">向左向右走</a><br/>

      They are both convinced
      that a sudden passin joined them.
      Such certainth is beautiful,
      but uncertainty is more beautiful still.
            </pre>
        </div>
    </div>


</div>

</body>
</html>