<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DJ community</title>
    <link href="DJ.css" type="text/css" rel="stylesheet">
    <!--<script src="js/jquery.min.js"></script>-->
<style type="text/css">
    .top{
        position: absolute;
        right:10px;
        bottom:75px;
        width:34px;
        height:15px;
        border:1px red solid ;
        border:none;
        overflow: hidden;

    }
    .top a:hover{
        background: url(DJ音乐网站index页面截图/image/footer_top.png);
        position:absolute;
        top:-15px;
    }
    .leadline{
        width:900px;
        height:50px;
        border:1px white solid;
        //border:none;
        background:url(DJ音乐网站index页面截图/image/headerfooter_bg.png)no-repeat 0 -88px;
    }
    .leadline a:hover{
        text-decoration:underline;
        color:blue;
    }
    .paihang1 a:hover{
        background:url(DJ音乐网站index页面截图/image/paihang.png) no-repeat;
        background-position:-248px 0px;;
        width:258px;
        height:230px;
        display:block;
    // margin-left: -10px;
    }
    .paihang2 a:hover{
        background:url(DJ音乐网站index页面截图/image/paihang.png) no-repeat;
        background-position:-248px -50px;;
        width:258px;
        height:230px;
        display:block;
    }
    .paihang3 a:hover{
        background:url(DJ音乐网站index页面截图/image/paihang.png) no-repeat;
        background-position:-248px -100px;;
        width:258px;
        height:230px;
        display:block;
    }
    .paihang4 a:hover{
        background:url(DJ音乐网站index页面截图/image/paihang.png) no-repeat;
        background-position:-248px -150px;;
        width:258px;
        height:230px;
        display:block;
    }
    .paihang1,.paihang2 ,.paihang3,.paihang4{
        width:246px;
        height:50px;
        border:1px red solid;
        border:none;
        margin-top:5px;
        margin-left:5px;
        background:url(DJ音乐网站index页面截图/image/paihang.png) no-repeat;
        position:relative;
    }
    .a-pic2, .a-pic1, .a-pic3, .a-pic4,.a-pic5{
        height:30px;
        width:110px;
        border:1px red solid;
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        position:absolute;
    }
    .a-pic1 a:visited{
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        background-position:0px -120px;
    }
    .a-pic1 a:hover{
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        background-position:0px -83px;
    }

    .a-pic2 a:hover{
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        background-position:-123px -42px;
    }
    .a-pic3 a:hover{
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        background-position:-246px -42px;
    }
    .a-pic4 a:hover {
        background: url(DJ音乐网站index页面截图/image/nav.png) no-repeat;
        background-position: -369px -42px;
    }
    .a-pic5 a:hover{
        background:url(DJ音乐网站index页面截图/image/nav.png)no-repeat;
        background-position:-492px -42px;
    }
    .content-rb{
        width:290px;
        height:182px;
        background:url(DJ音乐网站index页面截图/image/list_bg.png)no-repeat;
        float:left;
    // margin-bottom:10px;
        position:relative;
    }
    .zuixin{
        position:relative;
        margin-top:13px;margin-bottom:13px;
        width:300px;height:225px;
        background:url(DJ音乐网站index页面截图/image/update_bg.png);
    }
    .br_hide{
        text-decoration:none;
    }
    .br_hide:hover{
        text-decoration:none;
    }
    .br_hide:hover text{
        fill:#913F3F;
    }
    .br_hide:hover g{
        animation:first1 3s linear infinite;
        stroke:#913F3F;
        stroke-width:2;
        -moz-animation:first1 0.5s linear;
        -webkit-animation:first1 0.5s linear;
    }
    @-moz-keyframes first1
    {
        0%   {stroke-dasharray: 0%, 500%;stroke-dashoffset: 0%;}
        100%  {stroke-dasharray: 500%, 0%;stroke-dashoffset: 0%;}
    }
    @-webkit-keyframes first1
    {
        0%   {stroke-dasharray: 0%, 500%;stroke-dashoffset: 0%;}
        100%  {stroke-dasharray: 500%, 250%;stroke-dashoffset: 0%;}
    }
    .pic-l{
        margin-bottom: 3px;
        width:300px;height:98px;
        background:url(DJ音乐网站index页面截图/image/tjl_bg.png);
        position : relative;
    }
    .aa{

    }


    .aaa{

    }
</style>
</head>
<body>
<div id="largest">
    <div class="title"style="background:url(DJ音乐网站index页面截图/image/logo.png) no-repeat,url(DJ音乐网站index页面截图/image/headerfooter_bg.png)no-repeat;" >

        <div class="visit1"><a href="#"></a></div>
        <div class="visit2" style="position:absolute;right:115px;width:150px;top:0px;height:30px;"><a href="#"></a></div>
        <div style="position:absolute;right:20px;top:10px;font-size:13px;"><a href="#" style="text-decoration: none;">【加入收藏夹】</a></div>
        <div class="a-pic1" style="left:300px;top:40px;"> <a href="#"></a></div>
        <div class="a-pic2" style="left:420px;top:40px;background-position:-123px 0px;"><a href="#"></a></div>
        <div class="a-pic3" style="left:540px;top:40px;background-position:-246px 0px;"><a href="#"></a></div>
        <div class="a-pic4" style="left:660px;top:40px;background-position:-369px 0px;"><a href="#"></a></div>
        <div class="a-pic5" style="left:780px;top:40px;background-position:-492px 0px;"><a href="#"></a></div>
    </div>
    <div class="leadline">

        <p style=""><a href="#">力量唤醒</a>  <a href="#">我们的天空</a>  <a href="#">爱情傻瓜</a>  <a href="#">韩国电影<a> <a href="#">冲击暴风雨</a> <a href="#">警告</a> <a href="#">巧妙地相遇</a>
        <a  href="#" >我们懂得爱情</a> <a href="#">想恋人</a> <a href="#">熟悉陌生</a> <a href="#">奔腾</a> <a href="#">想见你</a> <a href="#">各自飞翔</a>  <a href="#">身临其境</a>  <a href="#">纯净的文字</a></p>

    </div>
    <div class="content">
        <div class="left">
            <div style="height:150px;width:298px;border:1px red solid;">
                <table align="left" width="298" >
                    <div style="color:blue;position:absolute;left:200px;top:230px;"><a href="#" style="text-decoration: none;">忘记密码</a></div>
                <tr>
                    <td  height="50"align="right" >用户：</td>
                    <td><input type="text" name="text1" size="19" naxtlenth="12" width="12"></td>
                </tr>
                <tr>
                    <td  align="right">密码：</td>
                    <td><input type="password" name="text1" size="19" naxtlenth="12" width="12"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="button">登录</button> <button type="button">注册</button></td>

                </tr>
                </table>
            </div>
            <div class="zuixin">
                <p style="position:absolute;left:28px;top:-3px;font-weight: bold"><a href="#">最新舞曲</a></p>
                <p style="position:absolute;right:3px;top:-4px;"><a href="#">更多>>></a></p>
                <ul style="position:absolute;top:26px;left:-6px;font-size: 12px;">
                    <li><a href="#" >纯净的文字  奇异的梦幻 奔腾的思想</a></li>
                    <li><a href="#">就像对爱情一样 要求是近乎完美的</a></li>
                    <li><a href="#">校园里淡淡的青春 单纯的男孩女孩</a></li>
                    <li><a href="#">我彷徨而又彷徨 早已没有了距离之感</a></li>
                    <li><a href="#">凝望着她的莲 朗诵其熟悉而又陌生的诗句</a></li>
                    <li><a href="#">那些文字恰好地描述了一个女孩子地灵动而细腻</a></li>
                    <li><a href="#">交错出现明暗线索和不确定的主角</a></li>
                    <li><a href="#">细腻唯有真挚地感情渐渐凸显出来 身临其境</a></li>
                    <li><a href="#">高密度的情绪再文字中反复发酵</a></li>
                </ul>
            </div>
            <div class="pic-l">
                <a href=""><img src="DJ音乐网站index页面截图/images/tjl_1.jpg"></a>
                <div class="flowerlauguage">

                    <p class="p1">有对天使翅膀 梦想自由超越</p>
                    <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让快乐的人更快乐，让忧伤的人更忧伤，感觉所有的事情都走向终结。</p>
                    <p class="p3">韩国冠军舞曲 2009-01-26</p>
                </div>
            </div>
            <div class="pic-l">
                <img src="DJ音乐网站index页面截图/images/tjl_2.jpg"></a>
                <div class="flowerlauguage">

                    <p class="p1">冷漠的脸上没有任何表情</p>
                    <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然让我醒悟，驻足于危机四伏的大自然，我是柔弱不堪的存在......</p>
                    <p class="p3">韩国冠军舞曲 2009-01-26</p>
                </div>
            </div>
            <div class="pic-l">
                <img src="DJ音乐网站index页面截图/images/tjl_3.jpg"></a>
                <div class="flowerlauguage">

                    <p class="p1">在残酷磨砺中看到美和希望</p>
                    <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剖开粗野狂放的生活方式背后对生活激情与爱情的渴望。</p>
                    <p class="p3">韩国冠军舞曲 2009-01-26</p>
                </div>
            </div>
            <div class="pic-l">
                <img src="DJ音乐网站index页面截图/images/tjl_4.jpg"></a>
                <div class="flowerlauguage">

                    <p class="p1">蓦然回首 情绪产生强烈的共鸣</p>
                    <p class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深切体会到他们炽烈的愿望，为他们之间交流的阻隔而叹息。</p>
                    <p class="p3">韩国冠军舞曲 2009-01-26</p>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="right-top">
                <div class="flowers">
                    <div class="flowerlei">
                        <div id="photos" class="play">
                            <img src="DJ音乐网站index页面截图/images/hua1.jpg">
                            <img src="DJ音乐网站index页面截图/images/hua2.jpg">
                        </div>
                    </div>
                </div>

                <div class=paihangs >
                    <div class="paihang1">
                        <div style="height:55px;width:246px;border:1px red solid;position:absolute;top:-5px;overflow: hidden">
                            <pre class="p6"><a href="#" style="left:-246px;color:gray;text-decoration: none">来不及对你说的心里话<br><br><span class="p7">韩国热舞 <span>&nbsp;&nbsp;2009-01-20</span></span></a></pre>
                        </div>
                    </div>
                    <div class="paihang2"  style="background-position:0px -50px; ">
                        <div style="height:55px;width:246px;border:1px red solid;position:absolute;top:-5px;overflow: hidden">
                            <pre class="p6"><a href="#" style="left:-246px;color:gray;text-decoration: none">来不及对你说的心里话<br><br><span class="p7">韩国热舞 <span>&nbsp;&nbsp;2009-01-20</span></span></a></pre>
                        </div>
                    </div>
                    <div class="paihang3" style="background-position:0px -100px; ">
                        <div style="height:55px;width:246px;border:1px red solid;position:absolute;top:-5px;overflow: hidden">
                            <pre class="p6"><a href="#" style="left:-246px;color:gray;text-decoration: none">来不及对你说的心里话<br><br><span class="p7">韩国热舞 <span>&nbsp;&nbsp;2009-01-20</span></span></a></pre>
                        </div>
                    </div>
                    <div class="paihang4" style="background-position:0px -150px; ">
                        <div style="height:55px;width:246px;border:1px red solid;position:absolute;top:-5px;overflow: hidden">
                            <pre class="p6"><a href="#" style="left:-246px;color:gray;text-decoration: none">来不及对你说的心里话<br><br><span class="p7">韩国热舞 <span>&nbsp;&nbsp;2009-01-20</span></span></a></pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-bottom">
                <div class="content-rb">
                    <p style="position:absolute;left:28px;top:-3px;font-weight: bold"><a href="#">韩国DJ舞曲</a></p>
                    <p style="position:absolute;right:3px;top:-4px;"><a href="#">更多>>></a></p>
                    <ul style="position:absolute;top:26px;left:-6px;font-size: 12px;">
                        <li><a href="#" >鸽子从不为人知的地方飞来</a></li>
                        <li><a href="#">轻松暴露出 豢养已久的秘密</a></li>
                        <li><a href="#">善与恶、爱和恨、生与死的激烈冲突之后</a></li>
                        <li><a href="#">歧视是他敏感的心不断受到伤害</a></li>
                        <li><a href="#">被神奇而纯粹的爱的力量唤醒</a></li>
                        <li><a href="#">随着岁月的流逝 这感情甘甜憨厚</a></li>
                    </ul>
                </div>
                <div class="content-rb" style="margin-left: 8px;background-position:0px -180px;">
                    <p style="position:absolute;left:28px;top:-3px;font-weight: bold"><a href="#">韩国街舞</a></p>
                    <p style="position:absolute;right:3px;top:-4px;"><a href="#">更多>>></a></p>
                    <ul style="position:absolute;top:26px;left:-6px;font-size: 12px;">
                        <li><a href="#" >春天是一个非常温暖的季节</a></li>
                        <li><a href="#">那些文字恰好的藐视了一个女孩子的灵动而细腻</a></li>
                        <li><a href="#">青春、美丽、希望、梦想</a></li>
                        <li><a href="#">纯净的文字 奇异的梦幻 奔腾的思想</a></li>
                        <li><a href="#">交错出现明暗线索和不确定的主角</a></li>
                        <li><a href="#">高密度的情绪在文字中反复发酵</a></li>
                    </ul>
                </div>
                <a href="#" style="text-decoration: none;" class="br_hide">
                    <div class="pic-r" align="center"style="padding-top:3px;">
                        <img src="DJ音乐网站index页面截图/images/tjp_1.jpg">
                        <p style="font-size: 14px;position:relative;bottom:12px;color:gray;">梦想自由超越</p>

                    </div>
                </a>
                <div class="pic-r" align="center"style="padding-top:3px;">
                    <a href="#"style="text-decoration: none;"><img src="DJ音乐网站index页面截图/images/tjp_2.jpg">
                    <p style="font-size: 14px;position:relative;bottom:12px;color:gray;">吹的安静才美丽</p></a>
                </div>
                <div class="pic-r" align="center"style="padding-top:3px;">
                    <a href="#"style="text-decoration: none;"><img src="DJ音乐网站index页面截图/images/tjp_3.jpg">
                    <p style="font-size: 14px;position:relative;bottom:12px;color:gray;">熟悉而陌生的诗句</p></a>
                </div>
                <div class="pic-r" align="center"style="padding-top:3px;">
                    <a href="#"style="text-decoration: none;"><img src="DJ音乐网站index页面截图/images/tjp_4.jpg">
                    <p style="font-size: 14px;position:relative;bottom:12px;color:gray;">爱的力量唤醒</p></a>
                </div>

                <div class="content-rb" style="background-position: 0px -360px;">
                    <p style="position:absolute;left:28px;top:-3px;font-weight: bold"><a href="#">韩国热舞</a></p>
                    <p style="position:absolute;right:3px;top:-4px;"><a href="#">更多>>></a></p>
                    <ul style="position:absolute;top:26px;left:-6px;font-size: 12px;">
                        <li><a href="#" >鸽子从不为人知的地方飞来</a></li>
                        <li><a href="#">轻松暴露出 豢养已久的秘密</a></li>
                        <li><a href="#">善与恶、爱和恨、生与死的激烈冲突之后</a></li>
                        <li><a href="#">歧视是他敏感的心不断受到伤害</a></li>
                        <li><a href="#">被神奇而纯粹的爱的力量唤醒</a></li>
                        <li><a href="#">随着岁月的流逝 这感情甘甜憨厚</a></li>
                    </ul>
                </div>
                <div class="content-rb" style="margin-left: 8px;background-position:0px -540px;">
                    <p style="position:absolute;left:28px;top:-3px;font-weight: bold"><a href="#">韩国冠军舞曲</a></p>
                    <p style="position:absolute;right:3px;top:-4px;"><a href="#">更多>>></a></p>
                    <ul style="position:absolute;top:26px;left:-6px;font-size: 12px;">
                        <li><a href="#" >那还是心灵的栖息地 是爱的海港</a></li>
                        <li><a href="#">爱像风 要吹得安静才美丽</a></li>
                        <li><a href="#">校园里淡淡的青春 单纯的男孩女孩</a></li>
                        <li><a href="#">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
                        <li><a href="#">像植物一样淳朴的女子</a></li>
                        <li><a href="#">就像对爱情一样 要求是近乎完美的</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
       <!--// <div style="height:98px;width:900px;border:1px red solid;position:absolute;bottom:40px;background: url(DJ音乐网站index页面截图/image/tjl_bg.png);"></div>-->
            <div class="footer"style="background:url(DJ音乐网站index页面截图/image/footer_logo.png)no-repeat;">
                <pre style="position:absolute;left:200px;font-size: 14px;"> <a href="#" style="color:#c78356;text-decoration: none;">| 网站首页 | 韩国DJ舞曲 | 韩国街舞 | 韩国冠军舞曲 |</a></pre>
                <pre STYLE="position: absolute;right:80px;">| XHTML | CSS| 52CSS | W3CBRS</pre>
                <div class="top"><a href="#"><img src="DJ音乐网站index页面截图/image/footer_top.png" ></a></div><br>
                <p style="color:#c78356;position:absolute;left:200px;font-size: 14px;">Copyright by HanGuoDjwuqu All rights reserved.版权所又：HanGuoDjwuqu 韩国DJ舞曲 <a href="#" style="color:#c78356;text-decoration: none">联系我们</a></p>

        </div>
    <div class="bottom">
        <p style="font-size: 12px;color:gray;"> 友情链接： CSS网页布局讨论 CSS网页布局赏析  HTML XHTML网页编码
            CSS属性与技巧 JavaScript/Ajax学习 网站界面UI设计 SEO/UE/网站优化 水润标准 <a href="#" style="color:red; text-decoration: none;">更多</a></p>
    </div>
</div>
</div>
</body>
</html>