<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .arrow{ position:absolute; width:40px; height:40px; bottom:-40px; left:5px; }
        .arrow *{ display:block; border-width:20px 20px; position:absolute; border-style:solid dashed dashed dashed; font-size:0; line-height:0; }
        .arrow em{border-color:#a1a1a1 transparent transparent;}
        .arrow span{border-color:#FFf  transparent  transparent;top:-4px; }
        .detail{margin-top: 100px; width:280px; height:80px; border:2px solid #a1a1a1; position:relative;background-color:#FFF; border-radius: 7px; }

    </style>
</head>
<body>
<!--/*气泡框格式*/-->

<!--<div class="detail">-->
    <!--<p>class</p>-->
    <!--<div class="arrow" >-->

        <!--<em ></em><span></span>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>