<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Index</title>
    <!--<link href="cssqiehuan.html" type="text/css" rel="stylesheet">-->
    <link href="webmain.css" type="text/css"  rel="stylesheet">

    <script type="text/javascript">
        function showAndHidden1(){
            var div1=document.getElementById("div1");
            var div2=document.getElementById("div2");
            if(div1.style.display=='block') div1.style.display='none';
            else div1.style.display='block';
            if(div2.style.display=='block') div2.style.display='none';
            else div2.style.display='block';
        }
        //图片自动切换部分：
        var index=0;
        var imgs=["websucai/car2.png","websucai/car3.png","websucai/carsoul1.png","websucai/car4.png"]; /*图片的地址 */
        function qiehuan(){
            document.getElementById("img").src=imgs[index];
            index++;
            if(index > 3){
                index=0;    //只有四张图片，当为3的时候重置为0
            }
        }
        setInterval("qiehuan()",3000);  //每3秒重新运行函数qiehuan()


        //图片点击切换部分：
        window.onload = function () {
            //获取四张图片id
            var c1 = document.getElementById("clk1");
            var c2 = document.getElementById("clk2");
            var c3 = document.getElementById("clk3");
            var c4 = document.getElementById("clk4");

            //点击相应按钮，则显示相应图片
            c1.onclick=function() {
                document.getElementById("img").src=imgs[0];
            }
            c2.onclick=function() {
                document.getElementById("img").src=imgs[1];
            }
            c3.onclick=function() {
                document.getElementById("img").src=imgs[2];
            }
            c4.onclick=function() {
                document.getElementById("img").src=imgs[3];
            }
        }
    </script>
<style type="text/css" rel="stylesheet">
/*body{*/
    /*background: cornflowerblue;*/
/*}*/
*{
    margin:0px;
    padding:0px;
}
a{
    color:black;
    text-decoration:none;
    transition:0.5s;
}
/*img{*/
    /*border:darkblue 1px solid;*/
/*}*/
a:hover{
    color:dodgerblue;

}
.top{
    height:100px;
    width:1350px;
    border:1px red solid;
    /*position:absolute;*/
    background: url("websucai/top.png");
    z-index: 9999;
    margin:0 auto;
    border:none;

}
.top ul li{
    margin-left:30px;
}
.top ul li a:link{

    color:white;
    text-decoration: none;
}
.top ul li a:hover{
    color:skyblue;
}

.largest{
    margin:0 auto;
    width:800px;
    height:1150px;
    position:relative;
    //margin-top:100px;
    border:1px white solid;
    /*border:red solid 1px;*/

}
.right{
    width:46px;
    height:10px;
    border:1px red solid ;
    position:fixed;
    right:10px;
    top:130px;
    z-index: 9999;
    overflow: hidden;
    background:#aefadf;
    transition:width 5s;
    transition-duration: 5s;
    -webkit-transition:width 5s;
    border:none;
}
.right:hover{
    height:410px;
}
.title{
    height:85px;
    width:800px;
    border:solid white 1px;
    margin-top:100px;

   // background: url(websucai/title.png);
    /*border:none;*/
}
.carousel{
    margin:10px 10px 20px;
    height:200px;
    width:300px;
    border:1px red solid;
    float:left;
    border:none;
    /*position: absolute;*/
    /*background:url(websucai/carsoul1.png);*/
    /*position:absolute;*/
    /*left:5px;*/
}
#BJ{            /*图片居中 */
    text-align: center;
}
#img{           /*图片宽度，高度 */
    width: 300px;
    height: 200px;
}
#ol{
    position: absolute;    /* 绝对定位 */
    bottom:755px;       /* 高度 */
    width: 100%;        /* 宽度 */
    text-align: center;  /* 居中*/
    right:-180px;
}
.carsoul{
    width:400px;
    height:300px;
    border:1px red solid;
    position:absolute;
}
.pic1{
    width:150px;
    height:80px;
    float:left;
    border:1px red solid;
    margin:15px 2px 15px;
    border:none;
}

.pic2{
    width:160px;
    height:180px;
    margin:10px 19px 10px;

    float:left;
    border:1px red solid;
    border:none;
}
.fanju{
    border:1px red solid;
    width:800px;
    height:40px;
    float:left;
    background: url(websucai/fanju.png) no-repeat;
    position:relative;
    border:none;
}
.fanju ul {
    font-size: 14px;
    margin-left: 9px;
    float:left;
    position:absolute;
    top:8px;
    left:90px;

}
.pic3contener{
    width:600px;
    height:400px;
    border:1px red solid ;
    float:left;
    margin:10px  10px;
    overflow:auto;
    border:none;

}
.pic3{
    width:150px;
    height:80px;
    border:1px red solid;
    margin-left:30px;
    margin-top:10px;
    float:left;
    position: relative;
    border:none;
}
.pic3_content{
    width:75px;
    height:60px;
    border:solid red 1px;
    position:absolute;
    top:0px;right:0px;
    border:none;
}
.pic3_content a:link{
    text-decoration: none;
}
.pic3_content a:hover{
    text-decoration: none;
    //background:pink;
    color:dodgerblue;
}
.paihangbang{
    width:160px;
    height:400px;
    border:red 1px solid;
    border:none;
    float:left;
    margin-top:10px;
    text-overflow:ellipsis;
}
.paihangbang ol li{
    margin-left: 35px;
    margin-top:21px;
    font-size:15px;
    white-space: nowrap;
    overflow-x:hidden;
    text-overflow:ellipsis;
    list-style-type: decimal;
}

.footter{
    margin-top: 50px;
    width:800px;
    height:200px;
    border:1px black solid;
    border:none;
    float:left;
    background:#f6f9fa ;
    position:relative;

}
.title ul li{
    list-style: none;
}
div ul li {
    float:left;
    margin-left:20px;
    color:white;
    list-style: none;

}

.title_pic{
    height:80px;
    width:47px;
    border:1px red solid;
    border:none;
    float:left;
    margin-left:3px;
}
.title ul li{
    float:left;

}
.title ul li a:hover{

    color:lightgray;
    text-decoration: none;
}
.right ul li{
    color:black;
    list-style: none;
    font-size:11px;
    margin-top:9px;
    margin-left:13px;

}
.right a:hover{
    text-decoration: none;
    text-align: center;
    color:deepskyblue;
}
span{
    color: #00a1d6;
    font-size: 11px;
    font-family: bold;
}
/*.search{*/
    /*width: 30%;*/
    /*margin: 100px auto;*/
    /*display: flex;*/
    /*position: absolute;*/
    /*top:-150px;*/
    /*/!*border: 1px solid red;*!/*/
/*}*/
/*.search input{*/
    /*float: left;//左浮动*/
    /*flex: 4;*/
    /*height: 30px;*/
    /*outline: none;*/
    /*border: 1px solid black;*/
    /*box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2*/

/*padding-left: 10px;*/
/*}*/
/*.search button{*/
    /*float: left;*/
    /*flex: 1;*/
    /*height: 30px;*/
    /*background-color: red;*/
    /*color: white;*/
    /*border-style: none;*/
    /*outline: none;*/
/*}*/
/*.search button i{*/
    /*font-style: normal;*/
/*}*/
/*.search button:hover{*/
    /*font-size: 16px;*/
/*}*/
.search{
    width:178px;
    height:70px;
    /*position: absolute;*/
    /*top:5px;*/
    /*left:500px;*/
}
.search input{
    /*float: left;//左浮动*/
    flex: 4;
    height: 30px;
    outline: none;
    border: 1px solid blue;
    box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
/*padding-left: 10px;*/
}
.search button{
    float: right;
    flex: 1;
    height: 30px;
    background-color:blue;
    color: white;
    border-style: none;
    outline: none;
}
.search button i{
    font-style: normal;
}
.search button:hover{
    background:#835b5c;
}
@keyframes qiehuan {30%{opacity:1;}60%{opacity:0;}}
.carsoul{
    width:300px;
    height:200px;
    border:1px red solid;
    border:none;
}
/*.tupian{*/
    /*position:absolute;*/
    /*animation: qiehuan 20s infinite;*/
    /*opacity:0;*/

/*}*/
/*img:nth-child(4){animation-delay:0s;}*/
/*img:nth-child(3){animation-delay:4s;}*/
/*img:nth-child(2){animation-delay:8s;}*/
/*img:nth-child(1){animation-delay:12s;}*/
/*img{*/
    /*border: 0;*/

/*}*/
</style>
</head>
<body>
<div class="right"  style="display: none">
    <ul>
        <li><a href="../FanJv.html">直播</a></li><li><a href="#">国创</a></li>
        <li><a href="#">漫画</a></li><li><a href="#">动画</a></li>
        <li><a href="#">音乐</a></li><li><a href="#">游戏</a></li>
        <li><a href="#">知识</a></li><li><a href="#">舞蹈</a></li>
        <li><a href="#">数码</a></li><li><a href="#">生活</a></li>
        <li><a href="#">鬼畜</a></li><li><a href="#">时尚</a></li>
        <li><a href="#">影视</a></li><li><a href="#">资讯</a></li>
        <li><a href="#">TV</a></li><li><a href="#">电影</a></li>
    </ul>
</div>
<div class="top"  style="display: none">
    <ul>
        <li><a href="#">主站</a></li>
        <!--<li><a href="#">游戏中心</a></li>-->
        <!--<li><a href="#">主站</a></li>-->
        <li><a href="#">游戏中心</a></li>
        <li><a href="#">直播</a></li>
        <li><a href="#">会员购</a></li>

        <li><a href="#">漫画</a></li>
        <li><a href="#">赛事</a></li>
        <li><a href="#">周年庆</a></li>
        <li><a href="#">BW</a></li>
        <li><div class="search">
        <input type="text" placeholder="请输入..." name="" id="" value="" />
        <button><i>搜索</i></button>
         </div></li>
        <li><a href="#">大会员</a></li>
        <li><a href="#">消息</a></li>
        <li><a href="#">动态</a></li>
        <li><a href="#">收藏</a></li>
        <li><a href="#">历史</a></li>
        <li><a href="#">创作中心</a></li>
        <li><a href="#"><div style="width:120px;height:40px;background-color: hotpink;line-height: 50px;
        position: absolute;top:5px;font-size:20px;text-align: center">投稿</div></a></li>
    </ul>

</div>
<div class="largest">
    <div class="content">
        <div class="title"  style="display: none">
            <div class="title_pic"><a href="#"><img src="websucai/title_pic1.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">首页</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic2.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">动态</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic3.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">排榜</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic4.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">频道</a> </div>
            <ul style="margin-top:19px;">
                <li><a href="#">动画</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">舞蹈</a></li>
                <li><a href="#">知识</a></li>
                <li><a href="#">生活</a></li>
                <li><a href="#">放映</a></li>
                <li><a href="#">时尚</a></li><br><br>
                <li><a href="../FanJv.html" target="if">番剧</a></li>
                <li><a href="#">国创</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">数码</a></li>
                <li><a href="#">资讯</a></li>
                <li><a href="#">影视</a></li>
                <li><a href="#">更多</a></li>
            </ul>
            <div style="position:absolute;right:0px;top:117px;"><img src="websucai/title_pic5.png"></div>
        </div>
        <div class="center" >
            <div class="carousel"><a href="#">
                    <!--<img class="tupian" src="websucai/carsoul1.png">-->
                    <!--<img class="tupian"  src="websucai/car2.png">-->
                    <!--<img class="tupian"  src="websucai/car3.png">-->
                    <!--<img class="tupian"  src="websucai/car4.png">-->
                <div id="BJ">
                    <img src="websucai/car2.png" id="img" />
                </div>
                <ul id="ol">
                    <!--设置图片为一行 ；设置图片间隔 -->
                    <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk1"></li>
                    <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk2"></li>
                    <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk3"></li>
                    <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk4"></li>
                </ul>
            </a>
            </div>
            <div1 id="div1"style="display:block;width:470px;height:250px;float:left;">
            <div class="pic1"><a href="#"><img src="websucai/pic1_1.png"></a></div>
            <div class="pic1"><a href="#"><img src="websucai/pic1_2.png"></a></div>
            <div class="pic1"><a href="#"><img src="websucai/pic1_3.png"></a></div>
            <div class="pic1"><a href="#"><img src="websucai/pic1_4.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_5.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_6.png"></a></div>
            </div1>
            <div2 id="div2"style="display:none;width:470px;height:250px;float:left;">
                <div class="pic1"><a href="#"><img src="websucai/pic1_7.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_8.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_9.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_10.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_11.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_12.png"></a></div>
            </div2>
            <input style="height:16px;width:10px;position:absolute;right:0px;top:250px;" type="button" onclick="showAndHidden1();" value=">>" />
            <img src="websucai/tuiguang.png" ><br>
            <div class="pic2"><a href="#"><img src="websucai/pic2.png"></a>
                <a href="#">重庆大学版YES OK</a><br>
                <h5><a>大学生社团舞团</a></h5><br>
                <a>学生舞蹈</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_2.png"></a>
                <a href="#">真大女主对戏</a><br>
                <h5><a>最近热剧</a></h5><br>
                <a >明星娱乐</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_3.png"></a>
                <a href="#">昆虫战队</a><br>
                <h5><a>新番来临</a></h5><br>
                <a >每日一番</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_4.png"></a>
                <a href="#">等一分钟</a><br>
                <h5><a>新晋男团</a></h5><br>
                <a>韩国男团</a>
            </div>
            <div style="color:red;height:40px;float:left;width:700px;"></div>
            <div class="fanju">
                <p style="font-size: 23px;font-weight: 500;margin-left: 40px;"><a>番剧</a></p>
                <ul>
                    <li><a>最新</a></li>
                    <li><a>周一</a></li>
                    <li><a>周二</a></li>
                    <li><a>周三</a></li>
                    <li><a>周四</a></li>
                    <li><a>周五</a></li>
                    <li><a>周六</a></li>
                    <li><a>周末</a></li>

                </ul>
                <div style="width:100px;height:26px; border:1px deepskyblue solid;position:absolute;top:10px;right:180px;">
                    <h4><a href="#">新番时间表》</a></h4>
                </div>
                <h2 style="position: absolute;right:80px;top:8px;">排行榜</h2>
            </div>
            <div class="pic3contener">
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">宝可梦GO</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_2.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第45话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_3.png"></a>
                    <div class="pic3_content"><a href="#">柯哀酱</a><br><a href="#"><span>第123话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_4.png"></a>
                    <div class="pic3_content"><a href="#">喷火龙</a><br><a href="#"><span>第54话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_15.png"></a>
                    <div class="pic3_content"><a href="#">妙蛙种子</a><br><a href="#"><span>第56话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_5.png"></a>
                    <div class="pic3_content"><a href="#">水箭龟</a><br><a href="#"><span>第78话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_6.png"></a>
                    <div class="pic3_content"><a href="#">地球上投</a><br><a href="#"><span>第145话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_7.png"></a>
                    <div class="pic3_content"><a href="#">阳关烈焰</a><br><a href="#"><span>第156话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_8.png"></a>
                    <div class="pic3_content"><a href="#">绝对零度</a><br><a href="#"><span>第168话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_9.png"></a>
                    <div class="pic3_content"><a href="#">破坏死光</a><br><a href="#"><span>第136话</span>></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_10.png"></a>
                    <div class="pic3_content"><a href="#">菲利普</a><br><a href="#"><span>第77话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_11.png"></a>
                    <div class="pic3_content"><a href="#">巨钳蟹</a><br><a href="#"><span>第235话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_12.png"></a>
                    <div class="pic3_content"><a href="#">剑舞</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_13.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_14.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_15.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_16.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_2.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_3.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
            </div>
            <div class="paihangbang">
                <ol style="font-size: 11px;">
                    <li><a href="#"><i style="width:15px;height:10px;background-color:blue;color:white;">1</i>&nbsp;&nbsp;最强汤姆</a></li>
                    <li><a href="#"><i style="width:15px;height:10px;background-color:blue;color:white;">2</i>&nbsp;&nbsp;别说马赛克了</a></li>
                    <li><a href="#"><i style="width:15px;height:10px;background-color:blue;color:white;">3</i>&nbsp;&nbsp;藏得太深了！</a></li>
                    <li><a href="#"><i>4</i>&nbsp;&nbsp;对不起，我败了！</a></li>
                    <li><a href="#"><i>5</i>&nbsp;&nbsp;业界真的要完！</a></li>
                    <li><a href="#"><i>6</i>&nbsp;&nbsp;【warma】怎么版！</a></li>
                    <li><a href="#"><i>7</i>&nbsp;&nbsp;小破站11周年庆</a></li>
                    <li><a href="#"><i>8</i>&nbsp;&nbsp;这么大是个奇迹</a></li>

                </ol>

            </div>
            <div class="footter">

                <img src="websucai/logo.png" style="position:absolute;right:0px;bottom:40px;">
            </div>
        </div>
    </div>
    <!--<div style="width:1500px;height:200px;position:absolute;bottom:60px;border:1px red solid"></div>-->

</div>
<div style="height:200px;width:1300px;margin-top:80px;background-color: #f6f9fa"></div>
<!--<script type='text/javascript' color='102,185,255' zIndex='-10' opacity='50' count='99' src='dl.lancdn.com/landian/dev/h5/canvas/canvas-nest.min.js'></script>-->
<!--//dl.lancdn.com/landian/dev/h5/canvas/canvas-nest.min.js ===>将此文件在你服务器的地址替换掉上面的JS地-->

</body>
</html>
