<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
        #BJ{            /*图片居中 */
            text-align: center;
        }
        #img{           /*图片宽度，高度 */
            width: 300px;
            height: 200px;
        }
        #ol{
            position: absolute;    /* 绝对定位 */
            bottom:5px;       /* 高度 */
            width: 100%;        /* 宽度 */
            text-align: center;  /* 居中*/
            right: 15px;
        }
        .carsoul{
            width:400px;
            height:300px;
            border:1px red solid;
            position:absolute;
        }
    </style>
    <script type="text/javascript">
        //图片自动切换部分：
        var index=0;
        var imgs=["websucai/car2.png","websucai/car3.png","websucai/car4.png","websucai/car4.png"]; /*图片的地址 */
        function qiehuan(){
            document.getElementById("img").src=imgs[index];
            index++;
            if(index > 3){
                index=0;    //只有四张图片，当为3的时候重置为0
            }
        }
        setInterval("qiehuan()",1000);  //每3秒重新运行函数qiehuan()


        //图片点击切换部分：
        window.onload = function () {
            //获取四张图片id
            var c1 = document.getElementById("clk1");
            var c2 = document.getElementById("clk2");
            var c3 = document.getElementById("clk3");
            var c4 = document.getElementById("clk4");

            //点击相应按钮，则显示相应图片
            c1.onclick=function() {
                document.getElementById("img").src=imgs[0];
            }
            c2.onclick=function() {
                document.getElementById("img").src=imgs[1];
            }
            c3.onclick=function() {
                document.getElementById("img").src=imgs[2];
            }
            c4.onclick=function() {
                document.getElementById("img").src=imgs[3];
            }
        }
    </script>
</head>
<body>
<div class="carsoul">
    <div id="BJ">
        <img src="websucai/car2.png" id="img" />
    </div>
    <ul id="ol">
        <!--设置图片为一行 ；设置图片间隔 -->
        <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk1"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk2"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk3"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="websucai/bt.png" id="clk4"></li>
        </ul>
</div>
</body>
</html>