<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title></title>
    <style type="text/css">
        html, body {border: 0; margin: 0; padding: 0;}
        body { font: 14px "Lato", Arial, sans-serif; min-width: 100%; min-height: 100%; color: #666; }
        .container{margin: 0 auto; max-width: 300px;}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        img{max-width: 100%; vertical-align: middle;}
        .full-length{width: 28.33%; float: left; padding-bottom: 80px;}
        h3{font-size: 20px; margin: 5px 0 10px;}
        .text-desc{position: absolute; left: 0; top: 0; background-color: #fff; height: 100%; opacity: 0; width: 100%; padding: 20px;}
        p{font-weight: 300; line-height: 20px; font-size: 14px; margin-bottom: 15px;}
        .port-1{float: left; width: 100%; position: relative; overflow: hidden; text-align: center; border: 4px solid rgba(255, 255, 255, 0.9);}
        .port-1 .text-desc{opacity: 0.9; top: -100%; transition: 0.5s; color: #000; padding: 45px 20px 20px;}
        .port-1 img{transition: 0.5s;}
        .port-1:hover img{transform: scale(1.2);}

        .port-1.effect-1:hover .text-desc{top: 0;}

        .port-1.effect-2 .text-desc{top: auto; bottom: -100%;}
        .port-1.effect-2:hover .text-desc{bottom: 0;}
        @media only screen and (max-width: 300px){
            .port-1 .text-desc,
            .port-1.effect-3:hover .text-desc,
        }
    </style>
</head>
<body>
<!--<div class="lanren">-->
    <div class="full-length">
        <div class="container">
            <!-- Effect-1 -->
            <!--<ul>-->
                <!--<li>-->
                    <div class="port-1 effect-2">
                        <div class="image-box">
                            <img src="img-1.jpg" alt="Image-1">
                        </div>
                        <div class="text-desc">
                            <h3>Your Title</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="btn">Learn more</a>
                        </div>
                    </div>
                <!--</li>-->
            <!--</ul>-->
        </div>
    </div>
<!--</div>-->
</body>
</html>