<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
  <style type="text/css">
    .top{
      height:100px;
      width:1350px;
      border:1px red solid;
      position:absolute;
      background: url("websucai/top.png");
      z-index: 9999;
      margin:0 auto;
      border:none;
    }
    .top ul li{
      margin-left:30px;
    }
    .top ul li a:link{

      color:white;
      text-decoration: none;
    }
    .top ul li a:hover{
      color:skyblue;
    }
  </style>
</head>
<body>

<div class="top">
  <ul>
    <li><a href="#">主站</a></li>
    <li><a href="#">游戏中心</a></li>
    <li><a href="#">主站</a></li>
    <li><a href="#">游戏中心</a></li>
    <li><a href="#">直播</a></li>
    <li><a href="#">会员购</a></li>
    <li><a href="#">漫画</a></li>
    <li><a href="#">赛事</a></li>
    <li><a href="#">周年庆</a></li>
    <li><a href="#">BW</a></li>
    <li><a href="#">大会员</a></li>
    <li><a href="#">消息</a></li>
    <li><a href="#">动态</a></li>
    <li><a href="#">收藏</a></li>
    <li><a href="#">历史</a></li>
    <li><a href="#">创作中心</a></li>
    <li><div style="width:120px;height:40px;background-color: hotpink;line-height: 50px;
        position: absolute;top:5px;font-size:20px;text-align: center"><a href="#">投稿</a></div></li>
  </ul>
</div>



<div class="footter">
    <pre>

    <a style="color:gray;font-size: 16px;">bilibili</a>                                          <a style="color:gray;font-size: 16px">传送门</a>
    <a>关于我们</a>   <a>加入我们</a>   <a>bilibili认证</a>                <a>帮助中心</a>      <a>侵权申诉</a>      <a>壁纸站</a>
    <a>联系我们</a>   <a>友情链接</a>   <a>Investor Relations</a>         <a>高级弹幕</a>      <a>活动中心</a>      <a>专车号服务中心</a>
    <a>用户协议</a>   <a>隐私政策</a>                              <a>活动专题页</a>    <a>用户反馈论坛</a>  <a>名人堂</a>

  <span style="color:gray;">营业执照 信息网络传播视听节目许可证：0910417 网络文化经营许可证 沪网文【2019】3804-274号
    广播电视节目制作经营许可证：（沪）字第01248号 增值电信业务经营许可证 沪B2-20100043
    互联网ICP备案：沪ICP备13002172号-3 出版物经营许可证 沪批字第U6699 号
    互联网药品信息服务资格证 沪-非经营性-2016-0143 营业性演出许可证 沪市文演（经）00-2253
    违法不良信息举报邮箱：help@bilibili.com |违法不良信息举报电话：4000233233转3</span>
    </pre>
  <img src="websucai/logo.png" style="position:absolute;right:0px;bottom:40px;">
</div>

</body>
</html>
