<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .diva{
            overflow: hidden;
            display: block;
            width: 200px;
            height: 165px;
            position: relative;
        }
        .diva p{
            word-break:break-all;
            width: 190px;
            margin: auto;
            height: 26px;
            overflow: hidden;
            transition: height .3s;
        }
        .diva div{
            overflow: hidden;
            width: 200px;
            background-color: #FFFFFF;
            margin-top: 10px;
        }
        .diva:hover p{
            height: 50px;
        }
        .diva .div2{
            position: relative;
            width: 200px;
            height: 125px;
        }
        .diva:hover .div2::before{
            content: "";
            width: 300px;
            height: 200px;
            background-color: black;
            position: absolute;
            z-index: 1;
            opacity: .2;
        }
        .diva:hover .div2 ::before{
            content: "24:00";
            z-index: 1;
            position: absolute;
            top: 100px;
            left: 5px;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <div style="height: 1000px" class="diva">
        <div class="div2"><div><img style="width: 200px;height: 125px" src="baihe.png"></div></div>
        <p>飞计算机和咯您那时候街机版坎坎坷坷坎坎坷坷扩</p>
        <div>100万100万</div>
    </div>
</body>
<html>
