<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @keyframes qiehuan {30%{opacity:1;}60%{opacity:0;}}
        .carsoul{
            width:300px;
            height:200px;
            border:1px red solid;
        }
        .tupian{
            position:absolute;
            animation: qiehuan 20s infinite;
            opacity:0;

        }
        img:nth-child(4){animation-delay:0s;}
        img:nth-child(3){animation-delay:4s;}
        img:nth-child(2){animation-delay:8s;}
        img:nth-child(1){animation-delay:12s;}
    </style>
</head>
<body>
<div class="carsoul"><a href="#">
    <img class="tupian" src="websucai/carsoul1.png">
    <img class="tupian"  src="websucai/car2.png">
    <img class="tupian"  src="websucai/car3.png">
    <img class="tupian"  src="websucai/car4.png"></a>
</div>

</body>
</html>

  <!--用js切换-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>图片切换</title>-->
    <!--<style type="text/css">-->
        <!--#BJ{            /*图片居中 */-->
            <!--text-align: center;-->
        <!--}-->
        <!--#img{           /*图片宽度，高度 */-->
            <!--width: 1280px;-->
            <!--height: 690px;-->
        <!--}-->
        <!--#ol{-->
            <!--position: absolute;    /* 绝对定位 */-->
            <!--bottom: 85px;       /* 高度 */-->
            <!--width: 100%;        /* 宽度 */-->
            <!--text-align: center;  /* 居中*/-->
            <!--right: 15px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<script type="text/javascript">-->
    <!--//图片自动切换部分：-->
    <!--var index=0;-->
    <!--var imgs=["websucai/carsoul1.png","websucai/car2.png","websucai/car3.png","websucai/car4.png"]; /*图片的地址 */-->
    <!--function qiehuan(){-->
        <!--document.getElementById("img").src=imgs[index];-->
        <!--index++;-->
        <!--if(index > 3){-->
            <!--index=0;    //只有四张图片，当为3的时候重置为0-->
        <!--}-->
    <!--}-->
    <!--setInterval("qiehuan()",5000);  //每3秒重新运行函数qiehuan()-->


    <!--//图片点击切换部分：-->
    <!--window.onload = function () {-->
        <!--//获取四张图片id-->
        <!--var c1 = document.getElementById("clk1");-->
        <!--var c2 = document.getElementById("clk2");-->
        <!--var c3 = document.getElementById("clk3");-->
        <!--var c4 = document.getElementById("clk4");-->

        <!--//点击相应按钮，则显示相应图片-->
        <!--c1.οnclick=function() {-->
            <!--document.getElementById("img").src=imgs[0];-->
        <!--}-->
        <!--c2.οnclick=function() {-->
            <!--document.getElementById("img").src=imgs[1];-->
        <!--}-->
        <!--c3.οnclick=function() {-->
            <!--document.getElementById("img").src=imgs[2];-->
        <!--}-->
        <!--c4.οnclick=function() {-->
            <!--document.getElementById("img").src=imgs[3];-->
        <!--}-->
    <!--}-->
<!--</script>-->
<!--<body>-->
<!--<div>-->
    <!--<div id="BJ">-->
        <!--<img src="websucai/carsoul1.png" id="img" >-->
    <!--</div>-->
    <!--<ul id="ol">-->
        <!--&lt;!&ndash;设置图片为一行 ；设置图片间隔 &ndash;&gt;-->
        <!--<li style="display: inline-block;margin: 0 5px;"><img src="websucai/carsoul1.png" id="clk1"></li>-->
        <!--<li style="display: inline-block;margin: 0 5px;"><img src="websucai/carsoul1.png" id="clk2"></li>-->
        <!--<li style="display: inline-block;margin: 0 5px;"><img src="websucai/carsoul1.png" id="clk3"></li>-->
        <!--<li style="display: inline-block;margin: 0 5px;"><img src="websucai/carsoul1.png" id="clk4"></li>-->
        <!--</ul>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->