<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Index</title>
    <!--<link href="cssqiehuan.html" type="text/css" rel="stylesheet">-->
    <link href="text/webmain.css" type="text/css"  rel="stylesheet">

    <script type="text/javascript">
        function showAndHidden1(){
            var div1=document.getElementById("div1");
            var div2=document.getElementById("div2");
            if(div1.style.display=='block') div1.style.display='none';
            else div1.style.display='block';
            if(div2.style.display=='block') div2.style.display='none';
            else div2.style.display='block';
        }
        //图片自动切换部分：
        var index=0;
        var imgs=["websucai/car2.png","websucai/car3.png","websucai/carsoul1.png","websucai/car4.png"]; /*图片的地址 */
        function qiehuan(){
            document.getElementById("img").src=imgs[index];
            index++;
            if(index > 3){
                index=0;    //只有四张图片，当为3的时候重置为0
            }
        }
        setInterval("qiehuan()",3000);  //每3秒重新运行函数qiehuan()


        //图片点击切换部分：
        window.onload = function () {
            //获取四张图片id
            var c1 = document.getElementById("clk1");
            var c2 = document.getElementById("clk2");
            var c3 = document.getElementById("clk3");
            var c4 = document.getElementById("clk4");

            //点击相应按钮，则显示相应图片
            c1.onclick=function() {
                document.getElementById("img").src=imgs[0];
            }
            c2.onclick=function() {
                document.getElementById("img").src=imgs[1];
            }
            c3.onclick=function() {
                document.getElementById("img").src=imgs[2];
            }
            c4.onclick=function() {
                document.getElementById("img").src=imgs[3];
            }
        }
    </script>
<style type="text/css" rel="stylesheet">
/*body{*/
    /*background: cornflowerblue;*/
/*}*/
*{
    margin:0px;
    padding:0px;
}
a{
    color:black;
    text-decoration:none;
    transition:0.5s;
}
/*img{*/
    /*border:darkblue 1px solid;*/
/*}*/
a:hover{
    color:dodgerblue;

}
.top{
    height:100px;
    width:1350px;
    border:1px red solid;
    /*position:absolute;*/
    background: url("websucai/top.png");
    z-index: 9999;
    margin:0 auto;
    border:none;

}
.top ul li{
    margin-left:30px;
}
.top ul li a:link{

    color:white;
    text-decoration: none;
}
.top ul li a:hover{
    color:skyblue;
}

.largest{
    margin:0 auto;
    width:800px;
    height:1150px;
    position:relative;
    //margin-top:100px;
    border:1px white solid;
    /*border:red solid 1px;*/

}
.right{
    width:46px;
    height:10px;
    border:1px red solid ;
    position:fixed;
    right:10px;
    top:130px;
    z-index: 9999;
    overflow: hidden;
    background:#aefadf;
    transition:width 5s;
    transition-duration: 5s;
    -webkit-transition:width 5s;
    border:none;
}
.right:hover{
    height:410px;
}
.title{
    height:85px;
    width:800px;
    border:solid white 1px;
    margin-top:100px;
   /*// background: url(websucai/title.png);*/
    /*border:none;*/
}
.box{
    width:300px;
    height:200px;
    position:relative;
}
.box-img{
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    transition:all 1.5s;
}
.box-img:nth-child(1){
    opacity:1;
}
.box-left{
    position:absolute;
    width:35px;
    height:70px;
    color:#ccc;
    top:50px;
    border-radius:0 5px 5px 0;
    text-align:center;
    line-height:70px;
    font-size:27px;
}
.box-left:hover{
    background-color:#00000050;
    color:#fff;
}
.box-right{
    position:absolute;
    width:35px;
    height:70px;
    color:#ccc;
    top:50px;
    border-radius:0 5px 5px 0;
    text-align:center;
    line-height:70px;
    font-size:27px;
    right:0;
}
.box-right:hover{
    background-color:#00000050;
    color:#fff;
}
.box-zhiding>ul{
    padding:0;
    margin:0;
    list-style:none;
}
.box-zhiding li{
    width:14px;
    height:14px;
    border-radius:100%;
    background-color:#ccc;
    float:left;
    margin-right:10px;
}
.box-zhiding li:hover{
    background-color:#fff;
}
.box-zhiding li:nth-child(1){
    background-color:#fff;
}
.box-zhiding{
    position:absolute;
    bottom:30px;
    right:100px;
}
.carousel{
    margin:10px 10px 20px;
    height:205px;
    width:305px;
    border:1px red solid;
    float:left;
    border:none;
    /*position: absolute;*/
    /*background:url(websucai/carsoul1.png);*/
    /*position:absolute;*/
    /*left:5px;*/
}
#BJ{            /*图片居中 */
    text-align: center;
}
#img{           /*图片宽度，高度 */
    width: 300px;
    height: 200px;
}
#ol{
    position: absolute;    /* 绝对定位 */
    bottom:755px;       /* 高度 */
    width: 100%;        /* 宽度 */
    text-align: center;  /* 居中*/
    right:-180px;
}
.carsoul{
    width:400px;
    height:300px;
    border:1px red solid;
    position:absolute;
}
.pic1{
    width:150px;
    height:80px;
    float:left;
    border:1px red solid;
    margin:15px 2px 15px;
    border:none;
}

.pic2{
    width:160px;
    height:180px;
    margin:10px 19px 10px;

    float:left;
    border:1px red solid;
    border:none;
}
.fanju{
    border:1px red solid;
    width:800px;
    height:40px;
    float:left;
    background: url(websucai/fanju.png) no-repeat;
    position:relative;
    border:none;
}
.fanju ul {
    font-size: 14px;
    margin-left: 9px;
    float:left;
    position:absolute;
    top:8px;
    left:90px;

}
.pic3contener{
    width:600px;
    height:400px;
    border:1px red solid ;
    float:left;
    margin:10px  10px;
    overflow:auto;
    border:none;

}
.pic3{
    width:150px;
    height:80px;
    border:1px red solid;
    margin-left:30px;
    margin-top:10px;
    float:left;
    position: relative;
    border:none;
}
.pic3_content{
    width:75px;
    height:60px;
    border:solid red 1px;
    position:absolute;
    top:0px;right:0px;
    border:none;
}
.pic3_content a:link{
    text-decoration: none;
}
.pic3_content a:hover{
    text-decoration: none;
    //background:pink;
    color:dodgerblue;
}
.paihangbang{
    width:160px;
    height:400px;
    border:red 1px solid;
    border:none;
    float:left;
    margin-top:10px;
    text-overflow:ellipsis;
}
.num{
    float:left;
}
.num i{

    text-align: center;
    display:block;
    width:16px;
    height:16px;
    background-color: red;
    /*position: absolute;*/

}
/*.paihangbang ul li{*/

/*}*/
.paihangbang ul li {

    font-weight: bold;
    margin-left: 35px;
    margin-top:21px;
    font-size:15px;
    white-space: nowrap;
    overflow-x:hidden;
    text-overflow:ellipsis;
    list-style-type: decimal;
    position:relative;
}


.footter{
    margin-top: 50px;
    width:800px;
    height:200px;
    border:1px black solid;
    border:none;
    float:left;
    background:#f6f9fa ;
    position:relative;

}
.title ul li{
    list-style: none;
}
div ul li {
    float:left;
    margin-left:20px;
    color:white;
    list-style: none;

}

.title_pic{
    height:80px;
    width:47px;
    border:1px red solid;
    border:none;
    float:left;
    margin-left:3px;
}
.title ul li{
    float:left;

}
.title ul li a:hover{

    color:lightgray;
    text-decoration: none;
}
.right ul li{
    color:black;
    list-style: none;
    font-size:11px;
    margin-top:9px;
    margin-left:13px;

}
.right a:hover{
    text-decoration: none;
    text-align: center;
    color:deepskyblue;
}
span{
    color: #00a1d6;
    font-size: 11px;
    font-family: bold;
}

.search{
    width:183px;
    height:70px;
    border-radius: 5px;
    /*position: absolute;*/
    /*top:5px;*/
    /*left:500px;*/
}
.search input{
    /*float: left;//左浮动*/
    flex: 4;
    height: 30px;
    outline: none;
    border: 1px solid blue;
    border-radius: 15px;
    box-sizing: border-box;//盒子模型，怪异IE盒子模型，width=content+border*2+padding*2
/*padding-left: 10px;*/
}
.search button{
    float: right;
    flex: 1;
    height: 30px;
    /*background-color:blue;*/
    /*border-radius: 5px;*/
    color: white;
    border-style: none;
    outline: none;
}
.search button i{
    font-style: normal;
}
.search button :link{
    background: url("websucai/tansuo.png");
}
.search button:hover{
    /*background:#835b5c;*/
    background:url(websucai/tansuo1.png);
}
@keyframes qiehuan {30%{opacity:1;}60%{opacity:0;}}
.carsoul{
    width:300px;
    height:200px;
    border:1px red solid;
    border:none;
}

</style>
</head>
<body>
<div class="right">
    <ul>
        <li><a href="#">直播</a></li><li><a href="#">国创</a></li>
        <li><a href="#">漫画</a></li><li><a href="#">动画</a></li>
        <li><a href="#">音乐</a></li><li><a href="#">游戏</a></li>
        <li><a href="#">知识</a></li><li><a href="#">舞蹈</a></li>
        <li><a href="#">数码</a></li><li><a href="#">生活</a></li>
        <li><a href="#">鬼畜</a></li><li><a href="#">时尚</a></li>
        <li><a href="#">影视</a></li><li><a href="#">资讯</a></li>
        <li><a href="#">TV</a></li><li><a href="#">电影</a></li>
    </ul>
</div>
<div class="top">
    <ul>
        <li><a href="#" >主站</a></li>
        <!--<li><a href="#">游戏中心</a></li>-->
        <!--<li><a href="#">主站</a></li>-->
        <li><a href="http://localhost:63342/webfile/FinalExam/index2.html#">游戏中心</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/blbler/index2.html#">直播</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/blblwangye/index.html#">会员购</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/19302030329-%E9%83%91%E6%96%87%E6%9D%B0-%E5%AE%89%E5%8D%93%E4%BA%8C%E7%8F%AD/ys.html#">漫画</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/19302030329-%E9%83%91%E6%96%87%E6%9D%B0-%E5%AE%89%E5%8D%93%E4%BA%8C%E7%8F%AD/yx.html#">赛事</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/FanJv.html#">周年庆</a></li>
        <li><a href="http://localhost:63342/webfile/FinalExam/siPing.html#">BW</a></li>
        <li><div class="search">
        <input type="text" placeholder="请输入..." name="" id="" value="" />
        <button><i><a><img src="websucai/tansuo.png"></a></i></button>
         </div></li>
        <li><a href="#">大会员</a></li>
        <li><a href="#">消息</a></li>
        <li><a href="#">动态</a></li>
        <li><a href="#">收藏</a></li>
        <li><a href="#">历史</a></li>
        <li><a href="#">创作中心</a></li>
        <li><a href="#"><div style="width:120px;height:40px;background-color: hotpink;line-height: 50px;
        position: absolute;top:5px;font-size:20px;text-align: center;line-height:40px;">投稿</div></a></li>
    </ul>


</div>
<div class="largest">
    <div class="content">
        <div class="title">
            <div class="title_pic"><a href="#"><img src="websucai/title_pic1.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">首页</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic2.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">动态</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic3.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">排榜</a> </div>
            <div class="title_pic"><a href="#"><img src="websucai/title_pic4.png"></a>&nbsp;
                <a href="#"style="text-decoration: none;">频道</a> </div>
            <ul style="margin-top:19px;">
                <li><div title="日漫  国漫"><a href="#">动画</a></div></li>
                <li><div title="原创  演奏  翻唱 电音 MV"><a href="#">音乐</a></div></li>
                <li><div title="宅舞  街舞"><a href="#">舞蹈</a></div></li>
                <li><div title="科技  职场"><a href="#">知识</a></div></li>
                <li><div title="日常  美食圈"><a href="#">生活</a></div></li>
                <li><div title="日漫  国漫"><a href="#">放映</a></div></li>
                <li><div title="日漫  国漫"><a href="#">时尚</a></div></li><br><br>
                <li><div title="日漫  国漫"><a href="#">番剧</a></div></li>
                <li><div title="日漫  国漫"><a href="#">国创</a></div></li>
                <li><div title="日漫  国漫"><a href="#">游戏</a></div></li>
                <li><div title="日漫  国漫"><a href="#">数码</a></div></li>
                <li><div title="日漫  国漫"><a href="#">资讯</a></div></li>
                <li><div title="日漫  国漫"><a href="#">影视</a></div></li>
                <li><div title="日漫  国漫"><a href="#">更多</a></div></li>
            </ul>
            <div style="position:absolute;right:0px;top:117px;"><img src="websucai/title_pic5.png"></div>
        </div>
        <div class="center" >
            <div class="carousel"><a href="#">
                <div class="box">
                    <div class="box-img"><img src="websucai/carsoul1.png" width="300" height="200"></div>
                    <div class="box-img"><img src="websucai/car2.png" width="300" height="200"></div>
                    <div class="box-img"><img src="websucai/car3.png" height="200"></div>
                    <div class="box-img"><img src="websucai/car4.png" height="200"></div>
                    <!--<div class="box-img"><img src="websucai/car4.png" height="200"></div>-->
                    <div class="box-left">&lt;</div>
                    <div class="box-right">&gt;</div>
                    <div class="box-zhiding">
                        <ul type="padding-left:3px;">
                            <li class="botton" ></li>
                            <li class="botton"></li>
                            <li class="botton"></li>
                            <li class="botton"></li>
                            <!--<li class="botton"></li>-->
                            <!--<li class="botton"></li>-->
                        </ul>
                    </div>
                </div>
                <script type="text/javascript" src="../plugin/jquery-3.4.1.min.js"></script>
                <script type="text/javascript">
                    $(function(){
                        var index=0;//标记当前图片索引
                        var f;
                        dingshiqi();
                        function dingshiqi(){
                            f=setInterval(function(){
                                if(index==$(".box-img").length-1){
                                    index=0;
                                    $(".box-img").css("opacity","0");
                                    $(".box-img").eq(index).css("opacity","1");
                                    $(".botton").css("background-color","#ccc");
                                    $(".botton").eq(index).css("background-color","#fff");
                                }else{
                                    index++;
                                    $(".box-img").css("opacity","0");
                                    $(".box-img").eq(index).css("opacity","1");
                                    $(".botton").css("background-color","#ccc");
                                    $(".botton").eq(index).css("background-color","#fff");
                                }
                            },4000)
                        }
                        $(".box-left").click(function(){
                            clearInterval(f);
                            if(index==0){
                                index=$(".box-img").length-1;
                                $(".box-img").css("opacity","0");
                                $(".box-img").eq(index).css("opacity","1");
                                $(".botton").css("background-color","#ccc");
                                $(".botton").eq(index).css("background-color","#fff");
                                dingshiqi();
                            }
                            else{
                                index--;
                                $(".box-img").css("opacity","0");
                                $(".box-img").eq(index).css("opacity","1");
                                $(".botton").css("background-color","#ccc");
                                $(".botton").eq(index).css("background-color","#fff");
                                dingshiqi();
                            }
                        })
                        $(".box-right").click(function(){
                            clearInterval(f);
                            if(index==$(".box-img").length-1){
                                index=0;
                                $(".box-img").css("opacity","0");
                                $(".box-img").eq(index).css("opacity","1");
                                $(".botton").css("background-color","#ccc");
                                $(".botton").eq(index).css("background-color","#fff");
                                dingshiqi();
                            }
                            else{
                                index++;
                                $(".box-img").css("opacity","0");
                                $(".box-img").eq(index).css("opacity","1");
                                $(".botton").css("background-color","#ccc");
                                $(".botton").eq(index).css("background-color","#fff");
                                dingshiqi();
                            }
                        })

                        $(".botton").click(function(){
                            clearInterval(f);
                            var indexx=$(this).index();
                            index=indexx;
                            $(".box-img").css("opacity","0");
                            $(".box-img").eq(index).css("opacity","1");
                            $(".botton").css("background-color","#ccc");
                            $(".botton").eq(index).css("background-color","#fff");
                            dingshiqi();
                        })

                    })
                </script>
            </a>
            </div>
            <div1 id="div1"style="display:block;width:470px;height:250px;float:left;">
                <div class="pic1"><a href="#"><img src="websucai/pic1_1.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_2.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_3.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_4.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_5.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_6.png"></a></div>
            </div1>
            <div2 id="div2"style="display:none;width:470px;height:250px;float:left;">
                <div class="pic1"><a href="#"><img src="websucai/pic1_7.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_8.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_9.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_10.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_11.png"></a></div>
                <div class="pic1"><a href="#"><img src="websucai/pic1_12.png"></a></div>
            </div2>
            <input style="height:16px;width:10px;position:absolute;right:0px;top:250px;" type="button" onclick="showAndHidden1();" value=">>" />
            <img src="websucai/tuiguang.png" ><br>
            <div class="pic2"><a href="#"><img src="websucai/pic2.png"></a>
                <a href="#">重庆大学版YES OK</a><br>
                <h5><a>大学生社团舞团</a></h5><br>
                <a>学生舞蹈</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_2.png"></a>
                <a href="#">真大女主对戏</a><br>
                <h5><a>最近热剧</a></h5><br>
                <a >明星娱乐</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_3.png"></a>
                <a href="#">昆虫战队</a><br>
                <h5><a>新番来临</a></h5><br>
                <a >每日一番</a>
            </div>
            <div class="pic2"><a href="#"><img src="websucai/pic2_4.png"></a>
                <a href="#">等一分钟</a><br>
                <h5><a>新晋男团</a></h5><br>
                <a>韩国男团</a>
            </div>
            <div style="color:red;height:40px;float:left;width:700px;"></div>
            <div class="fanju">
                <p style="font-size: 23px;font-weight: 500;margin-left: 40px;"><a>番剧</a></p>
                <ul>
                    <li><a>最新</a></li>
                    <li><a>周一</a></li>
                    <li><a>周二</a></li>
                    <li><a>周三</a></li>
                    <li><a>周四</a></li>
                    <li><a>周五</a></li>
                    <li><a>周六</a></li>
                    <li><a>周末</a></li>

                </ul>
                <div style="width:100px;height:26px; border:1px deepskyblue solid;position:absolute;top:10px;right:180px;">
                    <h4><a href="#">新番时间表》</a></h4>
                </div>
                <h2 style="position: absolute;right:80px;top:8px;">排行榜</h2>
            </div>
            <div class="pic3contener">
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">宝可梦GO</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_2.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第45话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_3.png"></a>
                    <div class="pic3_content"><a href="#">柯哀酱</a><br><a href="#"><span>第123话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_4.png"></a>
                    <div class="pic3_content"><a href="#">喷火龙</a><br><a href="#"><span>第54话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_15.png"></a>
                    <div class="pic3_content"><a href="#">妙蛙种子</a><br><a href="#"><span>第56话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_5.png"></a>
                    <div class="pic3_content"><a href="#">水箭龟</a><br><a href="#"><span>第78话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_6.png"></a>
                    <div class="pic3_content"><a href="#">地球上投</a><br><a href="#"><span>第145话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_7.png"></a>
                    <div class="pic3_content"><a href="#">阳关烈焰</a><br><a href="#"><span>第156话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_8.png"></a>
                    <div class="pic3_content"><a href="#">绝对零度</a><br><a href="#"><span>第168话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_9.png"></a>
                    <div class="pic3_content"><a href="#">破坏死光</a><br><a href="#"><span>第136话</span>></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_10.png"></a>
                    <div class="pic3_content"><a href="#">菲利普</a><br><a href="#"><span>第77话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_11.png"></a>
                    <div class="pic3_content"><a href="#">巨钳蟹</a><br><a href="#"><span>第235话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_12.png"></a>
                    <div class="pic3_content"><a href="#">剑舞</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_13.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_14.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_15.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_16.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_2.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_1.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
                <div class="pic3">
                    <a href="#"><img src="websucai/pic3_3.png"></a>
                    <div class="pic3_content"><a href="#">我的神奇宝贝</a><br><a href="#"><span>第134话</span></a></div>
                </div>
            </div>
            <div class="paihangbang">
                <ul style="font-size: 11px;">
                    <li class="num" style="margin-bottom: 5px;">
                        <i>1</i>
                        <img src="websucai/tu1.jpg">
                        <a href="#">最强汤姆</a>
                    </li>
                    <li><a href="#"><i>2</i>&nbsp;&nbsp;别说马赛克了</a></li>
                    <li><a href="#"><i >3</i>&nbsp;&nbsp;藏得太深了！</a></li>
                    <li><a href="#"><i>4</i>&nbsp;&nbsp;对不起，我败了！</a></li>
                    <li><a href="#"><i>5</i>&nbsp;&nbsp;业界真的要完！</a></li>
                    <li><a href="#"><i>6</i>&nbsp;&nbsp;【warma】怎么版！</a></li>
                    <li><a href="#"><i>7</i>&nbsp;&nbsp;小破站11周年庆</a></li>
                    <li><a href="#"><i>8</i>&nbsp;&nbsp;这么大是个奇迹</a></li>

                </ul>

            </div>

            <div class="footter">
    <pre>

    <a style="color:gray;font-size: 16px;">bilibili</a>                                          <a style="color:gray;font-size: 16px">传送门</a>
    <a>关于我们</a>   <a>加入我们</a>   <a>bilibili认证</a>                <a>帮助中心</a>      <a>侵权申诉</a>      <a>壁纸站</a>
    <a>联系我们</a>   <a>友情链接</a>   <a>Investor Relations</a>          <a>高级弹幕</a>      <a>活动中心</a>      <a>专车号服务中心</a>
    <a>用户协议</a>   <a>隐私政策</a>                               <a>活动专题页</a>    <a>用户反馈论坛</a>  <a>名人堂</a>

  <span style="color:gray;">营业执照 信息网络传播视听节目许可证：0910417 网络文化经营许可证 沪网文【2019】3804-274号
    广播电视节目制作经营许可证：（沪）字第01248号 增值电信业务经营许可证 沪B2-20100043
    互联网ICP备案：沪ICP备13002172号-3 出版物经营许可证 沪批字第U6699 号
    互联网药品信息服务资格证 沪-非经营性-2016-0143 营业性演出许可证 沪市文演（经）00-2253
    违法不良信息举报邮箱：help@bilibili.com |违法不良信息举报电话：4000233233转3</span>
    </pre>
                <img src="websucai/logo.png" style="position:absolute;right:0px;bottom:40px;">
            </div>
        </div>
    </div>

    <!--<div style="height:5000px;">-->
        <!--<iframe name="myframe" src="index2.html" style="width:100%;height:100%"></iframe>-->
    <!--</div>-->
</div>

<div style="height:200px;width:1300px;margin-top:80px;background-color: #f6f9fa"></div>


</body>
</html>